taskKey="com.codegym.task.task24.task2413.big02"\n\nArkanoid (part 2)


The main class (Arkanoid) will need to store information about the size of the game field.

Therefore,
a) add two private int width and height fields to the Arkanoid class
b) create public getters and setters for them


Requirements:
1.	A private int width field must be created in the Arkanoid class.
2.	A private int height field must be created in the Arkanoid class.
3.	A proper getter for the height field must be created in the Arkanoid class.
4.	A proper getter for the width field must be created in the Arkanoid class.
5.	A proper setter for the height field must be created in the Arkanoid class.
6.	A proper setter for the width field must be created in the Arkanoid class.


Arkanoid (part 1)


Today let's write the game Arkanoid.

The original game looks something like this: http://www.youtube.com/watch?v=Th-Z6QQ5AOQ
To start, we'll write a simplified version of the game.
We will have bricks, a ball, and a flying paddle that prevents the ball from falling out the bottom.

So we need the following classes:
a) Arkanoid is the class where the important actions happens. It will also include our entry point to the program: the main method.
b) The Ball class is the ball.
c) The Brick class represents the "bricks" that we'll hit with the ball.
d) The Paddle class is our flying paddle.

Create them, and don't forget about the public static void main(String[] args) method in the Arkanoid class.



