taskKey="com.codegym.task.task24.task2413.big05"\n\nArkanoid (part 5)


What else is the Arkanoid class missing?
First, it needs a run() method, where we'll define the main logic of the program.
It also needs a move() method, which will move by one step all objects that need to be moved.
Create the run() and move() methods.

We also need a NON-private static Arkanoid game variable, which will store a reference
to the created Arkanoid object.
It should look something like this:
static Arkanoid game;


Requirements:
1.	A run() method with no parameters must be created in the Arkanoid class.
2.	A move() method with no parameters must be created in the Arkanoid class.
3.	The run method must be available from outside the Arkanoid class.
4.	The move method must be available from outside the Arkanoid class.
5.	A non-private static Arkanoid game field must be created in the Arkanoid class.


Arkanoid (part 4)


The Arkanoid class will also need to store a reference to the ball (Ball), paddle (Paddle), and list of bricks.

Here's what we need:
a) create two private fields in the Arkanoid class: Ball ball and Paddle paddle
b) add a private List<Brick> bricks field
c) create public getters and setters for them



Arkanoid (part 3)


Perhaps it's time to add a constructor to the Arkanoid class.
The constructor must accept two int parameters (width and height) and correctly set the values ​​of the corresponding fields in the class.



Arkanoid (part 2)


The main class (Arkanoid) will need to store information about the size of the game field.

Therefore,
a) add two private int width and height fields to the Arkanoid class
b) create public getters and setters for them



Arkanoid (part 1)


Today let's write the game Arkanoid.

The original game looks something like this: http://www.youtube.com/watch?v=Th-Z6QQ5AOQ
To start, we'll write a simplified version of the game.
We will have bricks, a ball, and a flying paddle that prevents the ball from falling out the bottom.

So we need the following classes:
a) Arkanoid is the class where the important actions happens. It will also include our entry point to the program: the main method.
b) The Ball class is the ball.
c) The Brick class represents the "bricks" that we'll hit with the ball.
d) The Paddle class is our flying paddle.

Create them, and don't forget about the public static void main(String[] args) method in the Arkanoid class.



