taskKey="com.codegym.task.task24.task2413.big03"\n\nArkanoid (part 3)


Perhaps it's time to add a constructor to the Arkanoid class.
The constructor must accept two int parameters (width and height) and correctly set the values ​​of the corresponding fields in the class.


Requirements:
1.	A public constructor with two int parameters must be created in the Arkanoid class.
2.	The Arkanoid class constructor must correctly set the values ​​of the corresponding fields.


Arkanoid (part 2)


The main class (Arkanoid) will need to store information about the size of the game field.

Therefore,
a) add two private int width and height fields to the Arkanoid class
b) create public getters and setters for them



Arkanoid (part 1)


Today let's write the game Arkanoid.

The original game looks something like this: http://www.youtube.com/watch?v=Th-Z6QQ5AOQ
To start, we'll write a simplified version of the game.
We will have bricks, a ball, and a flying paddle that prevents the ball from falling out the bottom.

So we need the following classes:
a) Arkanoid is the class where the important actions happens. It will also include our entry point to the program: the main method.
b) The Ball class is the ball.
c) The Brick class represents the "bricks" that we'll hit with the ball.
d) The Paddle class is our flying paddle.

Create them, and don't forget about the public static void main(String[] args) method in the Arkanoid class.



