taskKey="com.codegym.task.task24.task2413.big07"\n\nArkanoid (part 7)


Now let's move on to the BaseObject class.
I want to make some suggestions.

Firstly, for simplicity, we'll treat all objects as circles.
We'll draw them as shapes, just as before.
But when calculating object collisions, we'll assume they are round.
Doing it this way is much simpler.

Second. Let the objects' coordinates and radius be real numbers.
This will ensure smooth motion and accurate calculations.
And we'll round them when drawing.

Let's begin:
a) Add private double x, double y, and double radius fields to the BaseObject class.
b) Add getters and setters.
c) Add a BaseObject(double x, double y, double radius) constructor.
d) Go through all the subclasses and fix their constructors.

If you use IntelliJ IDEA, Alt+Insert will help you.


Requirements:
1.	A private double x field must be created in the BaseObject class.
2.	A private double y field must be created in the BaseObject class.
3.	A private double radius field must be created in the BaseObject class.
4.	A correctly functioning constructor with three double parameters (x, y, radius) must be created in the BaseObject class.
5.	A correctly functioning constructor with three double parameters (x, y, radius) must be created in the Ball class.
6.	A correctly functioning constructor with three double parameters (x, y, radius) must be created in the Brick class.
7.	A correctly functioning constructor with three double parameters (x, y, radius) must be created in the Paddle class.
8.	A public getter for the x field must be created in the BaseObject class.
9.	A public getter for the y field must be created in the BaseObject class.
10.	A public getter for the radius field must be created in the BaseObject class.
11.	A public setter for the x field must be created in the BaseObject class.
12.	A public setter for the y field must be created in the BaseObject class.
13.	A public setter for the radius field must be created in the BaseObject class.


Arkanoid (part 6)


We will have bricks, a ball, and a paddle, and they'll have a lot in common.
They will move about the field and be drawn on the screen.
That means that they'll all have coordinates and a size.
And a move() method for moving and a draw() method for drawing them on the screen.

Here's an interesting suggestion: let's make one base class for all the objects.
Let this be the BaseObject class.
And the Ball, Paddle, and Brick classes will inherit it.

Create a BaseObject class and add it as the parent of the Ball, Paddle, and Brick classes.

We also need a Canvas class.
It will be responsible for drawing the objects.
Objects will draw themselves using it.
Or more precisely, they'll draw themselves on it, but I'll give you those details later.

Create this class as well.



Arkanoid (part 5)


What else is the Arkanoid class missing?
First, it needs a run() method, where we'll define the main logic of the program.
It also needs a move() method, which will move by one step all objects that need to be moved.
Create the run() and move() methods.

We also need a NON-private static Arkanoid game variable, which will store a reference
to the created Arkanoid object.
It should look something like this:
static Arkanoid game;



Arkanoid (part 4)


The Arkanoid class will also need to store a reference to the ball (Ball), paddle (Paddle), and list of bricks.

Here's what we need:
a) create two private fields in the Arkanoid class: Ball ball and Paddle paddle
b) add a private List<Brick> bricks field
c) create public getters and setters for them



Arkanoid (part 3)


Perhaps it's time to add a constructor to the Arkanoid class.
The constructor must accept two int parameters (width and height) and correctly set the values ​​of the corresponding fields in the class.



Arkanoid (part 2)


The main class (Arkanoid) will need to store information about the size of the game field.

Therefore,
a) add two private int width and height fields to the Arkanoid class
b) create public getters and setters for them



