taskKey="com.codegym.task.task26.task2613.big07"\n\nCashMachine (part 7)


Let&#39;s return to the Command pattern.

1. Create a command package. It will contain all classes with relevant logic.
Think about the access modifier for each class in this package.

2. Create a Command interface with a void execute() method.

3. For each operation, create a command class that follows the Command pattern.
The names of these classes are DepositCommand, InfoCommand, WithdrawCommand, ExitCommand.

4. Create a public CommandExecutor class that we will use to interact with all the commands.
Create a static Map&lt;Operation, Command&gt; allKnownCommandsMap field in it. Initialize the map with all known operations and commands.

4.1 Create a public static final void execute(Operation operation) method that will call the execute method on the desired command.
Implement this logic.
4.2. Arrange access modifiers correctly, accounting for the fact that the only entry point is the execute method.

We&#39;ll check that your structure matches the tests on the server.
We&#39;ll carry the logic over to the next task.


Требования:
1.	The Command interface must be in a separate file.
2.	The Command interface must have a void execute() method.
3.	The DepositCommand class, which implements the Command interface, must be in a separate file.
4.	The InfoCommand class, which implements the Command interface, must be in a separate file.
5.	The WithdrawCommand class, which implements the Command interface, must be in a separate file.
6.	The ExitCommand class, which implements the Command interface, must be in a separate file.
7.	The CommandExecutor class must be in a separate file.
8.	The CommandExecutor class must have a private static Map&lt;Operation, Command&gt; allKnownCommandsMap field.
9.	The CommandExecutor class must have a public static final void execute(Operation operation) method.
10.	The CommandExecutor class must have a private constructor.
11.	The CommandExecutor class&#39;s Map&lt;Operation, Command&gt; allKnownCommandsMap field must be initialized with all known operations and commands.


CashMachine (part 7)


To refactor the code according to the Command pattern, you need to extract several logical blocks of code.
For now, we have two such blocks: 1) code for the DEPOSIT operation, 2) code for the INFO operation.
This code is in the main method. We need to get rid of it.
Now you need to make it so the user is the one who chooses the operation to perform.

1. Add a static Operation getAllowableOperationByOrdinal(Integer i) method to the Operation enum
It should return one of the enum&#39;s fields: 1 - INFO, 2 - DEPOSIT, 3 - WITHDRAW, 4 - EXIT;
Throw an IllegalArgumentException if invalid data is entered.

2. In the ConsoleHelper class, implement the logic for a static Operation requestOperation() method.
Ask the user to choose an operation.
If the user enters 1, execute the INFO command, 2 - DEPOSIT, 3 - WITHDRAW, 4 - EXIT;
Use the method described in item 1.
Handle any exceptions and repeat the request for an operation.



CashMachine (part 7)


1. In the previous task, we implemented the basic logic of the DEPOSIT operation.
But we couldn&#39;t see the results.
So, in the manipulator, create an int getTotalAmount() method that calculates the total amount for the selected currency.

2. Call the getTotalAmount() method in the main method.
Is everything working correctly? Then let&#39;s move right along.
Clearly, the getTotalAmount() method calculates what we need for the INFO operation.
So it&#39;s time for a little refactoring.
Read about the Command pattern!!
Before you start refactoring, you need to understand one thing. But we won&#39;t go over that just now.



CashMachine (part 7)


1. Let&#39;s decide what operation to start with.
Think about it. The ATM doesn&#39;t have money yet, so we can&#39;t test INFO and WITHDRAW.
We&#39;ll start with the DEPOSIT operation.
We read the currency code from the console. Then we read the denomination and number of banknotes. And then add them to the manipulator.

2. To read the currency code, add a static String requestCurrencyCode() method to ConsoleHelper.
This method should prompt the user to enter a currency code. Verify that the code contains 3 characters.
If the currency code is invalid, then inform the user and repeat.
If the currency code is valid, then convert the code to uppercase and return it.

3. To read the denomination and number of banknotes, add a static String[] method getTwoValidNumbers(String currencyCode) to ConsoleHelper.
This method should prompt the user to enter two positive integers.
The first number is the denomination. The second is the number of banknotes.
There is no validation of the denomination. That is, 1200 is an acceptable denomination.
If the currency code is invalid, then inform the user and repeat.
Example input:
200 5

4. In the CurrencyManipulator class, create a void addAmount(int denomination, int count) method
that adds banknotes in the specified denomination and quantity.

5. It&#39;s time to see the application in action.
In the main method, write the code to implement the logic described in item 1.
By the way, to avoid problems with testing the server, add &quot;Locale.setDefault(Locale.ENGLISH);&quot; as the first line in the main method.
Let&#39;s start it, debug it, and check it out.



CashMachine (part 7)


1. Create CurrencyManipulator class that stores all the information about the selected currency.
The class must have:
1.1 String currencyCode &mdash; currency code, i.e. USD. It consists of three letters.
1.2 Map&lt;Integer, Integer&gt; denominations is a map of (denomination, quantity) pairs.
To see which currency is associated with the manipulator, add a getter for currencyCode.
Obviously, the manipulator can&#39;t function without the currency&#39;s name,
so add a constructor with this parameter and initialize currencyCode.

2. There may be several currencies, so we need a factory to create and store the manipulators.
Create a CurrencyManipulatorFactory class with the static getManipulatorByCurrencyCode(String currencyCode) method.
In this method, we&#39;ll create the relevant manipulator if it doesn&#39;t already exist, or return a previously created one.
Ignore case when searching for a currency manipulator.
Where do you think the best place to store all the manipulators would be?  Here&#39;s a little hint: the field should be called map.

Make it impossible to create CurrencyManipulatorFactory objects.



CashMachine (part 7)


1. Create two static methods in ConsoleHelper:
1.1 writeMessage(String message), which will write our message to the console.
1.2 String readString(), which will read a string from the console and return it.
If some exception occurs when working with the console, then we&#39;ll catch it and won&#39;t process the input.
By the way, create only one instance of BufferedReader, and save it in the static bis field.

2. Create an exception package, where we will put two checked exceptions:
2.1 We&#39;ll throw an InterruptedOperationException will be thrown when you need to interrupt the current operation and sign out of the application.
2.2 InsufficientFundsException will throw when we can not issue the requested amount.



