taskKey="com.codegym.task.task33.task3310.\n\nShortener (6)


The first strategy is ready. It&#39;s time to test it. To do this:
6.1.	Create a Solution class if you haven&#39;t already done so.
6.2.	Add implementations of the static helper methods to the Solution class:
6.2.1.	Set&lt;Long&gt; getIds(Shortener shortener, Set&lt;String&gt; strings). This method should
return a set of identifiers for a passed set of strings. You need to use shortner to get
the identifier for each individual string.
6.2.2.	Set&lt;String&gt; getStrings(Shortener shortener, Set&lt;Long&gt; keys). The method will
return the set of strings that matches the passed set of identifiers.
Of course, when you use Shortener for its actual purposes, you probably won&#39;t have to get a set of identifiers from a set of strings, nor vice versa.
This task is only necessary for testing.
6.2.3.	testStrategy(StorageStrategy strategy, long elementsNumber). The method will
test the passed strategy on a specific number of
elements (elementsNumber). The implementation should:
6.2.3.1.	Display the name of the class strategy. The name must not include the package name.
6.2.3.2.	Generate a test set using Helper and the specified
number of elements (elementsNumber).
6.2.3.3.	Create a Shortener object using the passed strategy.
6.2.3.4.	Measure and display the time required to run the getIds method
for the given strategy and the given set of elements. Display
time in milliseconds. When measuring the method&#39;s execution time, you can
ignore the processor switching to other threads, as well as the time
spent on the call itself, returning values, and calling methods
to get the time (date). Measure time
using Date objects.
6.2.3.5.	Measure and display the time required to run the
getStrings method for a given strategy and the set of identifiers obtained in the
previous clause.
6.2.3.6.	Check whether the contents of the set of generated strings and the set
returned by getStrings method
are the same. If the sets are the same, then display &quot;The test passed.&quot;.
Otherwise, display &quot;The test failed.&quot;.
6.2.4.	Add a main() method. Inside the method, test the
HashMapStorageStrategy strategy on 10,000 items.
6.3.	Verify that the program works and the test is passed.


Требования:
1.	The getIds method must return the set of identifiers for the passed set of strings.
2.	The getStrings method must return the set of strings for the passed set of identifiers.
3.	The testStrategy method should display the name of the strategy class.
4.	The testStrategy method should generate a test set of strings using the Helper class&#39;s generateRandomString method (the number of elements must be equal to the elementsNumber parameter).
5.	The testStrategy method must create a Shortener object using the passed strategy.
6.	The testStrategy method should use Date objects to measure the execution time of the getIds and getStrings methods.
7.	 The testStrategy method should compare the number of generated strings and the strings in the set obtained from the getStrings method, and display the result of the test.
8.	The main method must call the testStrategy method.


Shortener (6)


Let&#39;s write our first repository (storage strategy). Internally, it will
have an ordinary HashMap. We&#39;ll keep all the strategies in the strategy package.
5.1. Create a HashMapStorageStrategy class that implements the StorageStrategy interface.
5.2. Add a HashMap&lt;Long, String&gt; data field to the class. It will store our data.
5.3. Implement all the methods the class needs. The methods&#39; implementations must
use the data field. Don&#39;t create additional fields.



Shortener (6)


We&#39;ll need several helper classes:
4.1.	Create a Helper class.
4.1.1.	Add a static String generateRandomString() method, which
will generate a random string. Use the SecureRandom
and BigInteger classes to do this. Hint: search for &quot;random string Java&quot; on Google.
The string may consist of numbers and any of the 26 letters of the lowercase English alphabet.
4.1.2.	Add a static printMessage(String message) method to the class. It should display
the passed text on the console. All subsequent output in the program should
come through this method!
4.2.	Create an ExceptionHandler class.
4.2.1.	Add a static log(Exception e) method, which will display
a brief description of the exception.



Shortener (6)


Let&#39;s return to the Shortener class:
3.1.	Add a Long lastId field to it. Initialize it to zero. This field will
hold the identifier of the last string
added to the repository.
3.2.	Add a StorageStrategy storageStrategy field that will store the
data storage strategy.
3.3.	Add a constructor that accepts a StorageStrategy and initializes
the corresponding field.
3.4.	Implement the getId method. It should:
3.4.1.	Check whether the passed value is in the repository. If it is, then return
its key.
3.4.2.	If the passed value is not in the repository, then:
3.4.2.1.	Increase the value of lastId by one;
3.4.2.2.	Add a new key-value pair (new value of lastId, passed string) to the
repository;
3.4.2.3.	Return the new value of lastId.
3.5.	Implement the getString method. It should return the string for a given identifier
(key).
3.6.	Make sure you can call the getId and getString methods from different threads
by adding the appropriate modifier to the method headers.



Shortener (6)


Shortener will support various data storage strategies
(for strings and string identifiers). All these strategies will be inherited from the
StorageStrategy interface. Read more about the Strategy pattern on Wikipedia.
Our repository will rely on two concepts: key and value. The string identifier will be
the key, while the string itself will be the value.

2.1.	Add the StorageStrategy interface to the strategy package.
2.2.	Add the following methods to the interface:
2.2.1. boolean containsKey(Long key) - Returns true if the repository
contains the passed key.
2.2.2. boolean containsValue(String value) - Returns true if the repository
contains the passed value.
2.2.3. void put(Long key, String value) - Adds a new key-value pair to the
repository.
2.2.4.	Long getKey(String value) - Returns the key for the passed value.
2.2.5.	String getValue(Long key) - Return the value for the passed key.



Shortener (6)


Let&#39;s write a Shortener. It will be similar to
Google URL Shortener (https://goo.gl), but we&#39;ll extend its functionality and
make it console-based. It will shorten not only links, but also any string.
Our Shortener class will return a unique identifier
for any string, and vice versa &mdash; it will return a string based on a previously
obtained identifier.

Two additional requirements for Shortener:
- for two identical strings, the same identifier should be returned;
- it must support as many strings as there are unique long values:
the identifiers will be longs.
The first requirement greatly affects performance, because upon receiving
the identifier for a new string, we need to check whether we processed the
string previously in order to return the old identifier.

1.1.	Declare a Shortener class.
1.2.	Add stub methods to the declared class:
1.2.1.	Long getId(String string) &ndash; Returns the id for the specified
string.
1.2.2.	String getString(Long id) &ndash; Returns a string for the specified
id or null if an invalid id is passed.

1.3.    Create a Solution class with an empty main method.

P.S. Make all methods public and fields private if there are no explicit instructions regarding access modifiers.



