taskKey="com.codegym.task.task32.task3209.big13"\n\nHTML Editor (part 13)


Let's implement the TextEditMenuListener class in the listeners package. This class will work like
the UndoMenuListener class, but for other menu items. The menu items responsible for
style, font, color, etc. should only be available when the first tab is selected
in our editor.
13.1.	Add a boolean isHtmlTabSelected() method to the view. It must return
true if the tab that displays HTML is selected in the tabbed pane (hint: its index is 0).
13.2.	Add a View field to the TextEditMenuListener class. Initialize it in the class
constructor.
13.3.	In the TextEditMenuListener class, override the menuSelected(MenuEvent
menuEvent) method. It must:
13.3.1.	Use the parameter to get the object that the action was performed on. In
our case, this will be a JMenu object.
13.3.2.	Get a list of components (menu items) from this menu.
13.3.3.	For each menu item, call the setEnabled method, passing the return value of
the view's isHtmlTabSelected() method as an argument.
Run the application and be sure that the style, align, color and font menu items are available
only when the HTML tab is active, not when the Text tab is active.


Requirements:
1.	The View class must have a public boolean isHtmlTabSelected() method that determines the current tab.
2.	The TextEditMenuListener class must have a View view field.
3.	The TextEditMenuListener(View view) constructor must initialize the view field.
4.	The TextEditMenuListener class&#39;s menuSelected(MenuEvent menuEvent) method should set the availability of the menu items in the style, align, color, and font menus depending on the selected tab.


HTML Editor (part 12)


12.1.	Implement the RedoAction class:
12.1.1.	Add a View field to the class. Add its initialization in the constructor.
12.1.2.	Implement the actionPerformed(ActionEvent actionEvent) method. It should call the
redo() method on the view.
12.2.	Implement the UndoAction class by analogy with RedoAction.
12.3.	Study the implementation of the StrikethroughAction class that you received along with the task, and
implement the following classes in the same way:
12.3.1.	SubscriptAction
12.3.2.	SuperscriptAction
Run the program and be sure that the Subscript, Superscript, and Strikethrough
menu items work. The menu items responsible for undo and redo aren't yet connected
to the controller and we can't check them.



HTML Editor (part 11)


11.1.	Add an UndoManager undoManager field to the view. Figure out what
this class is used for. Initialize the field with a new object.
11.2.	In the listeners package, add an UndoListener class that implements the
UndoableEditListener interface. This class will listen for edits that can undone or redone.
11.3.	Add the following to the UndoListener class:
11.3.1.	An UndoManager undoManager field.
11.3.2.	A constructor that takes an UndoManager and initializes the corresponding field.
11.3.3.	An undoableEditHappened(undoableEditEvent e) method. It should get the edit from
the passed event and add it to undoManager.
11.4.	Add an UndoListener undoListener field to the view, and initialize it
using undoManager.
11.5.	Add the following methods to the view:
11.5.1. void undo() - This method undoes the last action. Implement it using undoManager.
The method must not throw exceptions. It should only log them.
11.5.2. void redo() - This method returns the previously undone action. Implement it by analogy with
the previous step.
11.5.3.	Implement boolean canUndo() and boolean canRedo() methods using undoManager.
11.5.4.	Implement a getter for undoListener.
11.5.5.	Add and implement a void resetUndo() method that clears all edits in
undoManager.



HTML Editor (part 10)


Our editor will support undo/redo of actions
performed in the editor.
Implement the UndoMenuListener class. This listener will listen to the menu, or more accurately,
it will listen for the moment when the edit menu is selected by the user. At that moment, it
will ask the view if we can currently undo or redo an
action. The answer determines whether we should make the "Undo" and "Redo" menu items
available.
10.1.	Add the following fields to the UndoMenuListener class:
10.1.1.	View view.
10.1.2.	JMenuItem undoMenuItem.
10.1.3.	JMenuItem redoMenuItem.
10.2.	Implement an UndoMenuListener(View view, JMenuItem undoMenuItem,
JMenuItem redoMenuItem) constructor. It should initialize the fields of the class.
10.3.	Implement a menuSelected(MenuEvent menuEvent) method. It will be called before
the menu is shown. It must:
10.3.1.	Ask the view whether we can undo an action using the
boolean canUndo() method. The view doesn't have such a method yet, so add a stub
that always returns false.
10.3.2.	Make the undoMenuItem available depending on what the view returns to us.
Hint: use the setEnabled() method.
10.3.3.	Take similar actions for redoMenuItem, adding a
canRedo() stub method to the view.
Run the program and make sure that the Undo and Redo menu items are not available.



HTML Editor (part 9)


9.1.	Implement the initMenuBar() method. It must:
9.1.1.	Create a new JMenuBar object. This will be our menu bar.
9.1.2.	Use MenuHelper to initialize the menu in the following order: File,
Edit, Style, Align, Color, Font, and Help.
9.1.3.	Add our menu bar to the top of the current frame's content pane,
similar to the way we did this with the tabbed pane.
9.2.	Add a View class constructor. It should give our application the same look and feel
that are defined in the system.
The constructor must not throw exceptions. It should just log them using
ExceptionHandler. Hint: To implement this task, use the UIManager class.

Run the application. Now you should see a menu bar at the top of the window. Some of
the menu items (for example: Cut, Copy, Paste, Style (partially), Align,
Color, Font) should already work. Be sure everything works and then continue
developing the program.



HTML Editor (part 8)


It's time to add all the necessary menu items and write classes for the actions
that are performed when the menu items are selected. This is quite time-consuming, routine work. You're a great
student and we wouldn't want to upset you. So, as a bonus, you're getting a ready-made
MenuHelper class! Here's what you need to do:
8.1.	In the actions package, write stubs for the following classes:
8.1.1.	UndoAction. It must inherit AbstractAction and
have an UndoAction(View view) constructor.
8.1.2.	RedoAction. The requirements are similar to those for
UndoAction.
8.1.3.	StrikethroughAction class, which is responsible for the strikethrough text style. Make it inherit
StyledEditorKit.StyledTextAction.
8.1.4.	SubscriptAction class, which is responsible for the subscript text style. It should
also inherit StyledEditorKit.StyledTextAction.
8.1.5.	SuperscriptAction. It will be responsible for the superscript style. Give it
the appropriate parent class.
8.2.	In the listeners package, write stubs for the following classes:
8.2.1.	UndoMenuListener. It should implement the MenuListener interface and have
an UndoMenuListener(View view, JMenuItem undoMenuItem, JMenuItem
redoMenuItem) constructor. You find out what it will be responsible for a little later.
8.2.2.	TextEditMenuListener. This class must also implement the MenuListener interface.
Add a TextEditMenuListener(View view) constructor to it. In subsequent tasks, we'll
take a more detailed look at it.



