taskKey="com.codegym.task.task21.task2113.big11"\n\nHippodrome (part 11)


We're almost done with the Hippodrome class.
Add a call to run() at the end of the main method.

Hint:
The run() method is not static, so you can only call it on an object.
But where do you get the object?

Hint 2:
game.run();


Requirements:
1.	The main method must call the run method on a Hippodrome object.


Hippodrome (part 10)


We still need to write the Hippodrome class's print method.
Everything is simple here, too: In a loop, we call the print method on each horse.
Oh, and display 10 empty lines after the loop (using System.out.println()) to make it more beautiful.



Hippodrome (part 9)


Now let's return to the move and print methods. Let's start with move.
In the Hippodrome class's move method, we call the move method on each horse in the loop.

Yes, you're right: the Horse class doesn't have it yet.
This means you need to add your own move method to the Horse class. :)
Oh, and the print method, too.
If I don't say anything about a method's parameters, then the method doesn't have any parameters.
Make all of the methods public unless indicated otherwise.




Hippodrome (part 8)


Make a loop from 1 to 100 in the run method. This will be our race.
In the body of the loop, we'll call move first, then print.
To prevent the whole loop from finishing in a split second, add Thread.sleep(200); as well.



Hippodrome (part 7)


But that's not all. We need to make the horses run.
Add run, move, and print methods to the Hippodrome class. Without parameters.
The move method will control the movement of all horses.
The print method will draw them on the screen.
And the run method manages it all.



Hippodrome (part 6)


Now let's move on to the Hippodrome class and the main method.
We need to create a Hippodrome object and add some horses to it.

To start, in the Hippodrome class:
Create a static Hippodrome game field.

The main method requires the following:
a) Create a Hippodrome object and save it in the game field.
b) Create three Horse objects. Make up their names yourself. Each horse's initial speed is 3, and its distance is 0.
c) Add the created horses to the hippodrome's list of horses (horses). You can use the getHorses method to get the list of horses.



