taskKey="com.codegym.task.task37.task3702.\n\nFactories (part 1)


Hi!
Now you&#39;re going to dig into the Factory Method pattern. Let&#39;s take people as an example.
We&#39;ll determine what type of person someone is depending on his or her age.

In this task, we&#39;ll prepare the data that we&#39;ll use in the factory.

1. Create a shared Human interface for all types of people.

2. Let&#39;s make a factory for men. To do this, create a male package and create KidBoy, TeenBoy, and Man classes in it.
Implement the Human interface in each of these classes.

3. Create public MAX_AGE constants in the KidBoy and TeenBoy classes with the values 12 and 19, respectively.

4. Automatically generate toString methods for the KidBoy, TeenBoy, and Man classes. The result must be &quot;KidBoy{}&quot;, etc.

5. Create a Solution class with a main method.


Требования:
1.	The Human interface must be created in the base package of the big task.
2.	The KidBoy, TeenBoy, and Man classes must be placed in the male package and support the Human interface.
3.	The toString method must be overridden in the KidBoy, TeenBoy, and Man classes as outlined in the task conditions.
4.	The KidBoy class&#39;s MAX_AGE constant must be equal to 12.
5.	The TeenBoy class&#39;s MAX_AGE constant must be equal to 19.
6.	A public static void main(String[] args) method must be created in the Solution class.


