taskKey="com.codegym.task.task23.task2312.big02"\n\nSnake (part 2)


Now the most interesting thing is how the snake will be constructed.
Here's what we can say about the snake:
a) In fact, the snake is a set of sections or pieces. But we do know that one of them is the head.
b) The snake has a direction of movement.

This means we also need the following classes:
SnakeSection, which represents a piece of the snake.
SnakeDirection, which is an enum describing the snake's direction of movement.

Create the SnakeSection and SnakeDirection classes.


Requirements:
1.	The SnakeSection class must be in a separate file.
2.	The SnakeDirection enum must be created in a separate file.


Snake (part 1)


Now let's write the "Snake" game.
To do this, we need:
a) the snake itself (Snake class)
b) the room where it slithers around (Room class)
c) the mouse that the snake will eat (Mouse class)

Create the Snake, Room, and Mouse classes

Don't forget to create the public static void main(String[] args) method in the Room class.



