taskKey="com.codegym.task.task29.task2909.big03"\n\nRefactoring (part 3)


3.1.	Push down a field. Push down the course field to the appropriate class. Make it private.
3.2.	Push down a method. Push down the getter for the course field to the appropriate class.
3.3.	Extract an interface.
3.3.1.	Create an Alive interface in the human package.
3.3.2.	The interface must contain a live() method.
3.3.3.	Add an interface to the correct class.
3.4.	Collapse a hierarchy. Get rid of the Professor class.


Requirements:
1.	You need to push down the course field to the correct class and make it private.
2.	You need to push down the getter for the course field to the correct class.
3.	The Alive interface must be in the human package.
4.	The Alive interface must declare a live() method.
5.	The Human class should support the Alive interface.
6.	The Professor class must be removed.


Refactoring (part 2)


2.1.	Extract a subclass.
2.1.1.	Add the Soldier class to the human package.
2.1.2.	Get rid of the isSoldier field.
2.1.3.	Move the necessary methods from Human to Soldier.
2.1.4.	Update the Human constructor's signature.
2.2.	Pull up the body of the constructor.
2.2.1.	Move initialization of the name and age fields to the appropriate place. Add the necessary parameters to the Human constructor.
2.2.2.	Add a constructor to the Soldier class.



Refactoring (part 1)


It's time for a little refactoring. Wikipedia says, "Refactoring
or reorganizing code is the process of changing the internal structure of a program, without
affecting its external behavior and with an aim to making it easier to understand.
Refactoring is a sequence of small equivalent (i.e.
behavior preserving) transformations. Because each transformation is small,
the programmer can more easily track its correctness. At the same time, the whole
sequence can lead to a significant restructuring of the program and improve its
consistency and clarity." And we're going to do some of these small transformations.
After each change, check that the code still works.
A host of refactoring techniques have been repeatedly tried and proven by the community
of programmers. They been given their own names. Each task will be accompanied by the name
of a refactoring technique. You can also read more about it in Martin Fowler's book
"Refactoring: Improving the Design of Existing Code".
Let's begin. Carefully review the code in the human package.

Tasks:
1.1.	Pull up a field. Pull the children field up to the base class.
1.2.	Pull up a method. Pull the setter and getter for children up to the base class.
1.3.	Encapsulate a collection.
1.3.1.	The getChildren method should return an immutable representation of the children list.
1.3.2.	Remove the setter for children.
1.3.3.	Add addChild(Human) and removeChild(Human) methods. Implement their logic.



