taskKey="com.codegym.task.task28.task2810.big07"\n\nAggregator (part 7)


To let Linkedin know who&#39;s connecting to it, we&#39;ll add Request Headers to our request.

There are developer tools that show various information about requests.
I&#39;ll tell you about two tools.

***Chrome****
1. In the Chrome browser, go to Menu -&gt; Tools -&gt; Developer Tools, or press Ctrl+Shift+I
2. In the browser bar, enter the URL https://www.linkedin.com/jobs/search?keywords=Java+San+Francisco
3. Go to the Network tab. The requested URL should be at the top.
It shows that the GET method was used to send the data (POST is also an option), and that the status is 200 (success)
4. Select it and you will see information about the page.
5. Find &quot;Request Headers&quot;

***Firefox***
1. Firefox has a Firebug plugin. Install Firebug (Menu -&gt; Add-ons -&gt; Search -&gt; Firebug -&gt; install).
2. Right-click to inspect an element using Firebug. Go to the Net tab and then the HTML submenu.
3. In the browser bar, enter the URL https://www.linkedin.com/jobs/search?keywords=Java+San+Francisco
4. The HTML submenu has a list of requests, including the one you entered in the browser bar. Click on it and go to the &quot;Headers&quot; menu
5. Find &quot;Request Headers&quot;

Add a userAgent and referrer to the Linkedin connection.


Требования:
1.	In the LinkedinStrategy class&#39;s getJobPostings method, add a userAgent header after creating the connection.
2.	In the LinkedinStrategy class&#39;s getJobPostings method, add a referrer header after creating the connection.


Aggregator (part 7)


1. On the left in the Project panel, find &quot;External Libraries&quot; at the bottom. Find the examples package in jsoup, and look at the classes in this package.

2. Similar to the implementations in the jsoup examples, connect to the Linkedin URL using the GET method.
This needs to be done in the LinkedinStrategy class&#39;s getJobPostings method.
Hint: You&#39;ll get a Document object.

3. Set a breakpoint right after the connection. Run the program in debug mode.
Copy the value of document.html() into the clipboard.

4. Create a file with an html extension somewhere in the project&#39;s root.
Paste the contents of the clipboard into this file, and format it using Ctrl+Alt+L. IDEA knows how to format HTML.
Hooray! This is the page&#39;s HTML code :)

5. Implement equals/hashCode methods in the JobPosting class.
Press Alt+Enter for the equals() and hashCode() methods.



Aggregator (part 7)


1. Add a getJobPostings(String searchString) method to the interface. It will return a list of job postings.

2. Correct the errors in the LinkedinStrategy class.

3. Return to the Provider class&#39;s getJavaJobPostings method. Implement it assuming that all the data is adequate.

4. Let&#39;s try to run our program and see how it works.
In the main method, write controller.scan() instead of outputting to the screen;
Accept IDEA&#39;s suggestion and create a method.
Inside the method, go through all of the providers and collect all their job postings and add them to the list. Display the number of job postings.

5. Fix the NullPointerException (NPE) if one occurs (add a stub).



Aggregator (part 7)


Open the Linkedin website (https://www.linkedin.com/jobs/)
Type &quot;Java San Francisco&quot; in the search bar. At the bottom, navigate to the second page, since URLs often differ between the first and subsequent pages.
I got this URL:
https://www.linkedin.com/jobs/search?keywords=Java+San+Francisco&amp;start=25
It follows that:
1) if you need to filter by city, then you add the name of the city after the word &quot;Java&quot; and separate them with a &quot;+&quot; sign,
2) there are 25 job postings per page.

So, a generic URL would look something like this:
https://www.linkedin.com/jobs/search?keywords=Java+ADDITIONAL_VALUE&amp;start=PAGE_VALUE

1. Use the resulting URL to create a private String URL_FORMAT constant in LinkedinStrategy, which will be passed to String.format.
String.format(URL_FORMAT, &quot;San+Francisco&quot;, 75) must be equal to
&quot;https://www.linkedin.com/jobs/search?keywords=Java+San+Francisco&amp;start=75&quot;
To do this, copy the URL into your code and press the required key combination over it.
Ctrl+Alt+C is for creating constants,
Ctrl+Alt+M is for creating methods,
Ctrl+Alt+V is for creating variables.

2. You need to get the web page&#39;s source code programmatically. This is done with an HTTP request. You will need a Java HTML Parser.
jsoup is a good parser. Let&#39;s use it.
Find the jsoup website, and download version 1.9.2 of the library and its source files. You don&#39;t need to include them in the project!

3. Connect the new libraries:
In IDEA, open the &quot;Project Structure&quot; menu item (in the File menu).
On the left, select Project Settings -&gt; Libraries. In the upper-right window, click &quot;+&quot;.
Choose &quot;Java&quot; if the libraries aren&#39;t there yet, or choose &quot;Attach Files or Directories&quot; to add jar files to an existing library.
In the dialog box, open the folder path from item 2. Then open the folder itself and select all of the *.jar files.

4. Read additional material for this lesson in the Community.



Aggregator (part 7)


Starting in this task, you will begin writing the logic for fetching data from a website.
This logic will be contained entirely in the classes that implement Strategy.

Speaking in terms of the Strategy pattern, the provider acts as the context.
The provider must have a method that will call the strategy&#39;s method for performing the primary operation.
This method will return all of the Java job postings from the selected website.

1. In the root of the task, create a vo (value object) package and create a JobPosting class in it.
This class will store job posting data.

2. In Provider, create a List&lt;JobPosting&gt; getJavaJobPostings(String searchString) method. Leave the method empty for now.

3. What data is associated with a job posting?
A job title, city, company name, name of the website where the job posting was found, and a link to the job posting.
In the JobPosting class, create the corresponding String fields: title, city, companyName, websiteName, and url.

4. Create getters and setters for all of the JobPosting class&#39;s fields.

5. In the model package, create an LinkedinStrategy class that implements Strategy.
This class will implement a specific strategy for working with the Linkedin website (https://www.linkedin.com/jobs/).



Aggregator (part 7)


1. Create a Controller class which will contain business logic.

2. Add a public constructor to Controller. It should accept as many providers as are passed to it.
Save them to a private providers field.
Do you remember how to do that? You need to press Alt+Enter on the constructor&#39;s parameter, and then select &quot;Create Field for Parameter &#39;providers&#39;&quot;.

3. If no providers are passed to the controller&#39;s constructor, then throw an IllegalArgumentException.

4. Create a toString method in the Controller class (Alt+Insert -&gt; toString()) with a standard implementation (it should display the providers field).

5. Create a provider in the main method. Then create the controller using this provider.

6. In the main method, display the Controller object on the console.



