taskKey="com.codegym.task.task28.task2810.big14"\n\nAggregator (part 14)


There are still two empty methods in the HtmlView class.
In this task, I&#39;ll describe what the updateFile method should do. And I&#39;ll also tell you how to debug it.

It accepts the file&#39;s body as a String. You need to write it to the file located at the filePath path.
You already know how to do this, so I won&#39;t mention those details here.

Now, how to debug it.
Set a breakpoint and run it in debug mode.
Press Alt+F8 (Run -&gt; Evaluate Expression).
In the expression field (the top line), write System.out.println(&quot;AAA&quot;) and press Alt+V (the Evaluate button at the bottom).
Go to the console. &quot;AAA&quot; is displayed there.

You can use this window to see the current data and replace it with whatever data you need.
You can do anything you want. For example, you can delete all of a map&#39;s elements, change the value of any variable,
assign a new value, or set it to null.
Set a breakpoint in Controller.onCitySelected, and run it in debug mode.
Did it stop at that breakpoint? Great! Press Alt+F8 and enter cityName = &quot;junior&quot; in the field at the top;
then press Alt+V and F9 to continue running the application.
The list of job postings passed to HtmlView.update corresponds to the query &quot;Java junior&quot;.
Use the &quot;Expression Evaluation&quot; window. I think you&#39;ll need it in the next task.


Требования:
1.	In the HtmlView class&#39;s updateFile method, open a file output stream.
2.	Write to the file the data that the updateFile method receives as an argument.
3.	Close the file output stream.


Aggregator (part 14)


Check it out &mdash; there are two new files in the view package:
jobPostings.html (you will write data here),
backup.html (a copy of jobPostings.html for data recovery if the data in jobPostings.html is erased somehow).

Hover over and right-click jobPostings.html in the project tree on the left. Then click &quot;Open in Browser&quot;.
This way you will see the result of your parsing.

It&#39;s time to display the job postings.
1. In the HtmlView class&#39;s update method, implement the following:
1.1. create a new body for jobPostings.html, which will hold the job postings,
1.2. write the updated body to the jobPostings.html file,
1.3. All exceptions must be handled in this method. Display a stack trace if an exception occurs.

2. To implement item 1, create two empty private methods:
String getUpdatedFileContents(List&lt;JobPosting&gt;) and void updateFile(String),
We will implement them in future tasks.

3. To get to the jobPostings.html file, create a relative path to it.
In the HtmlView class, create a private final String filePath field and assign it the relative path to jobPostings.html.
The path must be relative to the project&#39;s root.
Create the path dynamically using this.getClass().GetPackage() and the &quot;/&quot; separator.
Hint: the path must begin with &quot;./&quot;.



Aggregator (part 14)


To run the application, you need to emulate a user event:
1. In the HtmlView class, create a public void emulateCitySelection() method.
Let this method call the controller using the city &quot;Odessa&quot;.

2. To check whether everything is working, display something on the console in the HtmlView&#39;s update method, for example, the number of job postings.
This is an indication that you can move on.

3. To get started, you need to update Aggregator&#39;s main method.
3.1. Create a view, model, and controller.
3.2. Pass the controller to the view.
3.3. Call the view&#39;s emulateCitySelection method.

4. Run the application! Wait a few seconds to get the data.
Did it work? Great! It works!



Aggregator (part 14)


Model has a selectCity method to which the name of the city for the job search is passed.
Obviously, this method will be called by the controller, since it decides which model to use.

1. Add a new Model model field to the Controller.

2. Remove the scan() method from the Controller. Its logic has been moved to the model.

3. Remove the constructor, toString method, and providers field from the controller.

4. Create a Controller constructor with a Model parameter.
Throw an IllegalArgumentException for invalid data

5. Create a public void onCitySelected(String cityName) method in Controller, in which we will call the appropriate method on the model.

6. Remove the code from the main method. This code is no longer valid.



Aggregator (part 14)


View has an update method. The list of job postings is passed to it to be displayed.
Obviously, only the model will call this method, since only the model gets the data.
It&#39;s time to create the model.

1. Create a Model class in the model package.

2. Add two fields: 1) a view, 2) an array of providers.

3. Create a constructor with two parameters: 1) a view, 2) an array of providers.
Throw an IllegalArgumentException if invalid data is passed.

4. Create a public void selectCity(String city) method.

5. Implement the selectCity method:
5.1. get job postings from each provider,
5.2. update the view with the list of job postings from item 5.1.



Aggregator (part 14)


It&#39;s time to refactor the code a little.
Read about the Model-View-Controller (MVC) pattern on the Internet.
In short, the user uses the view to generate events that are processed by the controller.
The controller decides what data it needs, and accesses the correct model.
The model gets data, for example, from a database or a URL. Then the model passes the data to the view.
The view then displays the data.

1. Create a view package and create a View interface with two methods in it:
void update(List&lt;JobPosting&gt; jobPostings);
void setController(Controller controller);

2. In the view package, create an HtmlView class that implements View.

3. In the HtmlView class, create a controller field and use it to implement one of the interface&#39;s methods.



