taskKey="com.codegym.task.task28.task2810.big01"\n\nAggregator (part 1)


It&#39;s time to work with information from the Internet a little. In this task, you&#39;ll be writing an aggregator for Java job posting.
What do we need?
There should be a list of websites we are searching for jobs.
First, we&#39;ll use https://www.linkedin.com/jobs/. We&#39;ll add other job search sites later.
These are the same site, just with different domains.

Where do we start our implementation? With the main method, of course! :)
1. Create an Aggregator class with a main method.

2. Create a model package, and create a Provider class inside it.
This class represents a generalization of how job posting data is retrieved.

3. Since the same script will be executed for each site, we&#39;ll use the Strategy pattern. Read about it online on Wikipedia.
Create a Strategy interface in the model package.
It will be responsible for fetching data from a website.

4. Add a Strategy strategy field to the Provider class. Add a constructor with this parameter and an appropriate setter.


Требования:
1.	Create an Aggregator class with a main method.
2.	Create a model package, and create a Provider class inside it.
3.	Create a Strategy interface in the model package.
4.	Add a Strategy strategy field to the Provider class. Add a constructor with this parameter and an appropriate setter.


