taskKey="com.codegym.task.task25.task2515.big07"\n\nSpace (part 7)


Now let's tackle the Canvas class.
It will contain a matrix that we will "draw" on.
The matrix has a width and height.
And we'll use it to store characters (chars) rather than numbers (ints).
Here's what we need:
a) Add two variables (width and height) to the class;
b) Add a char[][] matrix field to the class;
c) Add getters for them;
d) Initialize the matrix in the constructor.


Requirements:
1.	Create a width field in the Canvas class. Add a getter for it.
2.	Create a height field in the Canvas class. Add a getter for it.
3.	Create a char[][] matrix field in the Canvas class. Add a getter for it.
4.	Create a Canvas(int width, int height) constructor in the Canvas class. Initialize the width and height fields.
5.	Initialize the char[height][width] matrix field in the constructor.


Space (part 6)


But there's more.
The BaseObject class needs more methods.
For now, these will be empty draw() and move() methods.
Subclasses will have to override them and implement the necessary functionality.

Also add a die() method, which causes the object to die (isAlive = false)

We'll also need to determine whether the ship was hit by a bomb hit or a UFO was hit by a missile.
This is how we'll do that:
Create a special method: public boolean intersects(BaseObject o)
It will determine whether objects intersect. If they intersect, return true; if not, false.

Because we're treating objects as circles for convenience, I propose the following collision-detection algorithm:
if the center of the circle of one object lies within the circle of another, then we'll conclude that they've collided.
Or to put it more simply:
distance_between_objects < max(radius_of_the_first_object, radius_of_the_second_object).



Space (part 5)


Now let's move on to the BaseObject class.
I want to make some suggestions.

First, for simplicity, treat all of our objects in space as circles.
We'll draw them as shapes, just as before.
But when calculating object collisions, we'll assume they are round.
Doing it this way is much simpler.

Second. Let the objects' coordinates and radius be real numbers.
This will ensure smooth motion and accurate calculations.
And we'll round them when drawing.

Here's what we need:
a) Add to the BaseObject class the variables double x, double y, and double radius, as well as getters and setters for them.
b) Add a boolean isAlive variable (to indicate whether the object is alive).
c) Add a getter (an isAlive() method for the isAlive variable).
d) Add a BaseObject(double x, double y, double radius) constructor.
e) Be sure that isAlive is set to true in the constructor (stillborn objects are of no use to us).
f) You need to go through all the subclasses and fix their constructors.
If you use IntelliJ IDEA, Alt+Insert will help you.



Space (part 4)


What is Space class missing?
That's right! run() and draw() methods.
If you recall, the run method manages all the game logic.
And the draw method is responsible for drawing the next "frame".

We'll also benefit from a sleep(int ms) method.
Create them.



Space (part 3)


Why do we need the Space class?
To store all the objects and control how they interact.
What fields should it have?
width and height.
What else?
a) ship (our spaceship),
b) a list to store all the UFOs (List<Ufo>),
c) a list to store all the rockets (List<Rocket>),
d) a list to store all the bombs (List<Bomb>).

Task:
Add all these variables to the Space class.
Initialize the collections.
And don't forget to add getters for the variables, and also a setter for the ship field!

What should the constructor have?
Parameters for the width and height will suffice.



Space (part 2)


We will have bombs and rockets.
That means we need Bomb and Rocket classes.
Create them.

Our classes will have a lot in common.
They will move about in space and be drawn on the screen.
That means that they'll all have coordinates and a size.
And a move() method for moving and a draw() method for drawing them on the screen.

Here's an interesting suggestion: let's make one base class for all the objects.
Let this be the BaseObject class.
And the Ufo, Spaceship, Rocket, and Bomb classes will inherit it.
Create an abstract BaseObject class and add it as the parent of the Ufo, Spaceship, Rocket, and Bomb classes.

We also need a Canvas class.
It will be responsible for drawing the objects.
Objects will use it to draw themselves.
Or rather, they will draw themselves on it.
Create this class as well.



