taskKey="com.codegym.task.task25.task2515.big09"\n\nSpace (part 9)


Canvas needs another two methods. Write them.
a) the clear() method();
This method will clear the matrix so it can be drawn on again.
For example, replace all characters in the matrix with spaces.

b) the print() method();
This method draws the matrix on the screen.
You should be able to figure this out on your own: Displaying a set of characters is not so difficult.
Don't forget to add a pair of blank lines at the end so that matrices displayed at different times do not run together.


Requirements:
1.	Create a clear() method in the Canvas class.
2.	The clear() method should clear the matrix.
3.	Create a print() method in the Canvas class.
4.	The print() method should draw the matrix on the console.


Space (part 8)


What are we going to do with Canvas?
We'll draw on it (on its matrix).
Therefore, we need two methods:
public void setPoint(double x, double y, char c),
public void drawMatrix(double x, double y, int[][] matrix, char c).

The first method (setPoint) will "set a point with coordinates (x, y) to color c".
In this method, you need to:
a) round x and y to integers,
b) set matrix[y][x] to c,
c) do nothing if x < 0 or y < 0 or y >= matrix.length or x >= matrix[0].length.

The second method (drawMatrix) copies the passed image (matrix) to the Canvas matrix.
And it doesn't simply copy image, but rather it starts from coordinates (x, y).
In this method, you need to:
a) use two nested loops to go through all the "pixels" of the passed image,
b) if the value of matrix[i][j] is not 0, then paint point (x+j, y+i) the color c in the Canvas object's matrix:
setPoint(x + j, y + i, c)



Space (part 7)


Now let's tackle the Canvas class.
It will contain a matrix that we will "draw" on.
The matrix has a width and height.
And we'll use it to store characters (chars) rather than numbers (ints).
Here's what we need:
a) Add two variables (width and height) to the class;
b) Add a char[][] matrix field to the class;
c) Add getters for them;
d) Initialize the matrix in the constructor.



Space (part 6)


But there's more.
The BaseObject class needs more methods.
For now, these will be empty draw() and move() methods.
Subclasses will have to override them and implement the necessary functionality.

Also add a die() method, which causes the object to die (isAlive = false)

We'll also need to determine whether the ship was hit by a bomb hit or a UFO was hit by a missile.
This is how we'll do that:
Create a special method: public boolean intersects(BaseObject o)
It will determine whether objects intersect. If they intersect, return true; if not, false.

Because we're treating objects as circles for convenience, I propose the following collision-detection algorithm:
if the center of the circle of one object lies within the circle of another, then we'll conclude that they've collided.
Or to put it more simply:
distance_between_objects < max(radius_of_the_first_object, radius_of_the_second_object).



Space (part 5)


Now let's move on to the BaseObject class.
I want to make some suggestions.

First, for simplicity, treat all of our objects in space as circles.
We'll draw them as shapes, just as before.
But when calculating object collisions, we'll assume they are round.
Doing it this way is much simpler.

Second. Let the objects' coordinates and radius be real numbers.
This will ensure smooth motion and accurate calculations.
And we'll round them when drawing.

Here's what we need:
a) Add to the BaseObject class the variables double x, double y, and double radius, as well as getters and setters for them.
b) Add a boolean isAlive variable (to indicate whether the object is alive).
c) Add a getter (an isAlive() method for the isAlive variable).
d) Add a BaseObject(double x, double y, double radius) constructor.
e) Be sure that isAlive is set to true in the constructor (stillborn objects are of no use to us).
f) You need to go through all the subclasses and fix their constructors.
If you use IntelliJ IDEA, Alt+Insert will help you.



Space (part 4)


What is Space class missing?
That's right! run() and draw() methods.
If you recall, the run method manages all the game logic.
And the draw method is responsible for drawing the next "frame".

We'll also benefit from a sleep(int ms) method.
Create them.



