taskKey="com.codegym.task.task40.task4002"\n\nAgain, POST, not GET


Fix the errors in the sendPost method so that it sends a POST request with the passed arguments.
Note: the main method isn&#39;t tested, but to make the program work correctly locally, you can:
go to any website for creating a RequestBin (for example, https://requestbin.com/),
create your own RequestBin there, and use it in main.


Требования:
1.	The sendPost method must create an HttpPost object with the url parameter.
2.	The sendPost method must call the HttpPost object&#39;s setEntity method.
3.	The arguments passed to the sendPost method must be written to the connection&#39;s OutputStream.
4.	The sendPost method must use the getHttpClient method to get the HttpClient.


