taskKey="com.codegym.task.task34.task3410.big03"\n\nSokoban (part 3)


Soon we&#39;ll be creating various game objects. It would be handy to be able
to draw them somewhere right away and see how they look. Objects will be
drawn on the game board represented by a Board object.
You&#39;ve received modified code for the View class that creates a Board object and
sets up the view properly. You will also need:
3.1. Add to the view package a Board class that inherits JPanel.
3.2. Add the following to the Board class:
3.2.1. A constructor with a View view parameter.
3.2.2. A View view field that must be initialized in the constructor.
3.2.3. Create a stub for a paint(Graphics g) method. It won&#39;t do anything yet.
3.3. Add a call to the view&#39;s init() method to the Controller class constructor.
3.4. The Controller class&#39;s main() method must create a new Controller object.


Требования:
1.	Add to the view package a Board class that inherits JPanel.
2.	Add a View view field to the Board class.
3.	Add a Board class constructor with a View view parameter used to initialize the required field.
4.	Create a stub for a paint(Graphics g) method in the Board class.
5.	Add a call to the view&#39;s init() method to the Controller class constructor.
6.	The Controller class&#39;s main() method must create a new Controller object.


Sokoban (part 3)


The foundation is laid, so now let&#39;s start building. You can think of the gameplay
as the interaction of GameObject objects. We&#39;ll have several types of them:
Box, StorageLocation (the place where you need to put the box), Wall, and Player.
2.1. Add an abstract GameObject class to the model package.
2.2. Add the following fields to the GameObject class: int x, int y, int width, and int height. These fields represent the position and
size of the object when drawn.
2.3. Add setters and getters for the class&#39;s fields.
2.4. Add to the Model class a public static int BOARD_CELL_SIZE = 20 constant. This
represents the size of cells on the game board. All game objects will occupy one cell
of the game board. This is the size that will be used when calculating movement and
object collisions. The size stored inside an object will only be
used when drawing that object.
2.5. Add two constructors to the GameObject class:
2.5.1. GameObject(int x, int y)
2.5.2. GameObject(int x, int y, int width, int height)
The constructors must initialize all of the class&#39;s fields. If width and height aren&#39;t passed,
then use BOARD_CELL_SIZE as the width and height.
2.6. Add an abstract void draw(Graphics graphics) method to the GameObject class. This method
will be implemented differently in each type of game object. In other words,
each type of game object will know how it should be drawn and will
draw itself in the graphics context. Graphics is an abstract class from the
java.awt library.



Sokoban (part 3)


Today we&#39;re going to write our own implementation of the game Sokoban. This is a logical puzzle game.
You can read more about it on Wikipedia. The game will consist of 3
main components (as you may have guessed, you&#39;ll need the MVC pattern).
The graphical interface will be implemented using Swing.
1.1. Create a view package and add a View class that inherits JFrame. This class
will be responsible for displaying our game.
1.2. Create a model package and add a Model class. This class will be responsible for our game&#39;s
model. How do you like the class names? Totally unpredictable, right? :) Actually,
it&#39;s very important to name classes in a way that allows anyone seeing your project for the first time
to immediately understand what the classes are responsible for.
1.3. Create a controller package and add a Controller class with a default constructor.
1.4. Add a View class constructor that accept a Controller and saves it
in a field inside the class (which you will also need to add). Name the field &quot;controller&quot;.
1.5. Add View view and Model model fields to the Controller class. Initialize them in
the constructor.
1.6. Since the controller is our main class, add the main method to it.



