taskKey="com.codegym.task.task37.task3707.big01"\n\nAmigoSet (part 1)


Let's write some sort of collection. Let it be your very own Set.
Let this class allow null values to be added.

1. Create an AmigoSet class. Let this class inherit AbstractSet.
The set must support the Serializable and Cloneable interfaces (how could it not??).
It's also obvious that it must implement the Set interface.

2. The class must work with any type, so make it a generic class: add a type parameter, for example, E.
The standard letters used for generics are E (element), T (type), K (key), and V (value).
These names aren't essential, but they make the code easier to read.

3. Use IDEA's hotkeys to implement the necessary methods. Keep the default implementation.


Requirements:
1.	The AmigoSet class must be a child of the AbstractSet class.
2.	The AmigoSet class must support the Serializable, Cloneable, and Set interfaces.
3.	The AmigoSet class must be a generic class.


