taskKey="com.codegym.task.task40.task4004"\n\nPoints in a polygon


Suppose you&#39;re given a polygon defined by the coordinates of its vertices.
The edges of the polygon don&#39;t intersect.
You must implement the isPointInPolygon(Point point, List&lt;Point&gt; polygon) method, which will check
whether the passed point is in the polygon.
Points lying on the edges of the polygon are not considered during testing.
Don&#39;t change the main method.


Требования:
1.	The isPointInPolygon method must return true if a point with coordinates (5, 5) and the polygon created in the main method are passed to it.
2.	The isPointInPolygon method must return false if a point with coordinates (100, 100) and the polygon created in the main method are passed to it.
3.	The program must display 2 strings: &quot;true&quot; and &quot;false&quot;.
4.	The isPointInPolygon method must work properly for any inputs.
5.	Don&#39;t change the main method.


